.community-partners-container
  h2
    color: $main-color
    font-size: 2em
    font-style: normal
  .inner
    border: 8px solid $main-color_hue-medium !important
    padding: 2em
    text-align: center
    flex-flow: wrap
    .columns
      padding: 2em 0
      justify-content: center
      flex-flow: wrap
      .column
        margin: 0 1em
      .column__community, .column__community img
        min-width: 120px
        max-width: 120px