//- Mailchimp form
.mailchimp-container
  a
    color: $main-text-color_inverted
  .mc-field-group
    position: relative
    text-align: left
    margin: 0 1em
    &.inset-label 
      label
        position: absolute
        top: 18px
        left: 18px
        color: $main-text-color_hue-medium
      input:focus ~ label
        top: -10px
        color: $main-text-color_inverted
        font-size: .8em
    input[type='text'], input[type='email']
      padding: .5em
      font-size: 1em
      min-width: 100%
    input[type='checkbox']
      margin: 0 1em
      width: 20px
      height: 20px
      vertical-align: text-bottom
    ul
      display: inline-block
      li
        margin: 0 1em
  .checkbox-container
    display: block
    position: relative
    padding-left: 35px
    margin-bottom: 12px
    cursor: pointer
    font-size: 1em
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    input
      position: absolute
      opacity: 0
      cursor: pointer
      height: 0
      width: 0
    .checkmark
      position: absolute
      top: 0
      left: 0
      height: 25px
      width: 25px
      background-color: $main-text-color_inverted
      &::after
        content: ""
        position: absolute
        display: none
        left: 10px
        top: 4px
        width: 5px
        height: 16px
        -webkit-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        transform: rotate(45deg)
    &:hover input ~ .checkmark, &:active input ~ .checkmark, &:focus input ~ .checkmark
      opacity: .8
    input:checked ~ .checkmark
      opacity: 1
      background-color: $main-text-color_inverted
    input:checked ~ .checkmark:after
      display: block
      background-color: $main-color
    &:after

.newsletter__container
  background-color: $main-color
  color: $main-text-color_inverted
  padding: 4em 0
  p, strong
    color: $main-text-color_inverted
  .inner
    margin: 0 auto
    align-items: center
    text-align: center
    padding: 1em 0
    h2
      font-style: normal
  .button.is-primary
    background-color: $main-text-color_inverted !important
    border-color: $main-text-color_inverted
    color: $main-color
    &:hover, &:active, &:focus
      background-color: $main-text-color !important
      color: $main-text-color_inverted !important
  &.negative
    background-color: $main-text-color_inverted
    color: $main-text-color
    p, strong
      color: $main-color
    .button.is-primary
      background-color: $main-color !important
      border-color: $main-text-color
      color: $main-text-color_inverted
      &:hover, &:active, &:focus
        background-color: $main-text-color_inverted !important
        border-color: $main-text-color !important
        color: $main-text-color !important
    .mailchimp-container
      a
        color: $main-text-color


