@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-Bold.eot')
  src: local('Montserrat Bold'), local('Montserrat-Bold'),
  url('../fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Montserrat-Bold.woff2') format('woff2'),
  url('../fonts/Montserrat-Bold.woff') format('woff'),
  url('../fonts/Montserrat-Bold.ttf') format('truetype'),
  url('../fonts/Montserrat-Bold.svg#Montserrat-Bold') format('svg')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-Black.eot')
  src: local('Montserrat Black'), local('Montserrat-Black'),
  url('../fonts/Montserrat-Black.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Montserrat-Black.woff2') format('woff2'),
  url('../fonts/Montserrat-Black.woff') format('woff'),
  url('../fonts/Montserrat-Black.ttf') format('truetype'),
  url('../fonts/Montserrat-Black.svg#Montserrat-Black') format('svg')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-BlackItalic.eot')
  src: local('Montserrat Black Italic'), local('Montserrat-BlackItalic'),
  url('../fonts/Montserrat-BlackItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Montserrat-BlackItalic.woff2') format('woff2'),
  url('../fonts/Montserrat-BlackItalic.woff') format('woff'),
  url('../fonts/Montserrat-BlackItalic.ttf') format('truetype'),
  url('../fonts/Montserrat-BlackItalic.svg#Montserrat-BlackItalic') format('svg')
  font-weight: 900
  font-style: italic

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-Regular.eot')
  src: local('Montserrat Regular'), local('Montserrat-Regular'),
  url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Montserrat-Regular.woff2') format('woff2'),
  url('../fonts/Montserrat-Regular.woff') format('woff'),
  url('../fonts/Montserrat-Regular.ttf') format('truetype'),
  url('../fonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-BoldItalic.eot')
  src: local('Montserrat Bold Italic'), local('Montserrat-BoldItalic'),
  url('../fonts/Montserrat-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Montserrat-BoldItalic.woff2') format('woff2'),
  url('../fonts/Montserrat-BoldItalic.woff') format('woff'),
  url('../fonts/Montserrat-BoldItalic.ttf') format('truetype'),
  url('../fonts/Montserrat-BoldItalic.svg#Montserrat-BoldItalic') format('svg')
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-Italic.eot')
  src: local('Montserrat Italic'), local('Montserrat-Italic'),
  url('../fonts/Montserrat-Italic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Montserrat-Italic.woff2') format('woff2'),
  url('../fonts/Montserrat-Italic.woff') format('woff'),
  url('../fonts/Montserrat-Italic.ttf') format('truetype'),
  url('../fonts/Montserrat-Italic.svg#Montserrat-Italic') format('svg')
  font-weight: normal
  font-style: italic
