@import "defaults"
@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/derived-variables"
@import "bulma/sass/utilities/mixins"

.title-container
  display: flex
  align-items: center
  svg
    background-color: $main-color
    fill: $main-text-color_inverted
    margin-right: 1em
  h1
    font-size: 2em
    line-height: 1.2
    +tablet
      font-size: 3em
      line-height: 1.5

.container__more
  padding: 2em 0
  background-color: $main-color_hue-medium
  h3
    font-style: normal
    text-align: center
    color: $main-text-color_inverted
    font-size: 1.8em
    line-height: 1.2
    +tablet
      font-size: 2em
      line-height: 1.5

.container__contact
  padding: 2em 0
  h3
    text-align: center
  .is-centered
    padding: 2em 0

.button.is-primary:hover, .button.is-primary:active, .button.is-primary:focus
  border-color: #5e4e9b !important