.media__container
  padding: 0 0 1em
  margin: 0 auto
  background-color: $main-text-color
  text-align: center
  h3
    color: white
  .column
    padding: 0
    margin: 0
    max-width: 49%
    +tablet
      max-width: 25%
    .pic-holder
      overflow: hidden
      height: 0
      padding: 56.25% 0 0 0
      position: relative
      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
  .iframe-container
    max-width: 800px
    margin: 0 auto
    padding: 2em 0
    .iframe-holder
      overflow: hidden
      height: 0
      padding: 56.25% 0 0 0
      position: relative
      iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%