.update__container
  background-color: $main-text-color
  .inner
    margin: 0 auto
    padding: 2em 0
    text-align: center
    h2, p
      color: $main-text-color_inverted
    a
      max-width: 100%
      font-size: .9em
      +tablet
        font-size: 1em
  svg
    path
      fill: $main-text-color_inverted