.topics_container
  background-color: $main-color
  color: $main-text-color_inverted
  text-align: center
  .inner
    margin: 0 auto
    padding: 2em 0
    .topics
      display: flex
      flex: 1
      flex-wrap: wrap
      justify-content: center
      align-content: center
      align-items: center
      justify-items: center
      .topic
        background-color: $main-text-color_inverted
        color: $main-text-color
        font-weight: 600
        padding: 1em
        margin: 1em
